# twirp-kmm

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  LICENSE.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build-and-test.yml  ktlint.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MavenPublicationExtensions.kt
generator/: build.gradle.kts
generator/src/main/kotlin/com/collectiveidea/twirp/: Generator.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/collectiveidea/twirp/: Generator.kt  Library.kt
lib/src/test/kotlin/com/collectiveidea/twirp/: GeneratorTest.kt  LibraryTest.kt
runtime/: build.gradle.kts
runtime/src/androidMain/: AndroidManifest.xml
runtime/src/commonMain/kotlin/com/collectiveidea/ktor/: InvalidateBearerTokensDeclaration.kt  IsJsonHelpers.kt
runtime/src/commonMain/kotlin/com/collectiveidea/serialization/json/: AnySerializer.kt
runtime/src/commonMain/kotlin/com/collectiveidea/twirp/: ErrorResponse.kt  HttpClientTwirpHelper.kt  ServiceException.kt
runtime/src/commonTest/kotlin/com/collectiveidea/ktor/: IsJsonHelpersKtTest.kt
runtime/src/commonTest/kotlin/com/collectiveidea/twirp/: ErrorResponseTest.kt
